# MasChat-B-

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.render  LOCAL_DEVELOPMENT.md  Post.java  README.md  deploy-render.bat  deploy-render.sh  generate-jwt-secret.bat  generate-jwt-secret.sh  mvn  package-lock.json  pom.xml  render.yaml  setup-local-db.bat  setup-local-db.ps1  setup-render-env.bat  start-local.bat  start-local.ps1  startup-debug.bat  startup-debug.sh
src/main/java/com/postgresql/MasChat/: MasChatApplication.java
src/main/java/com/postgresql/MasChat/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  MarketplaceDataInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/postgresql/MasChat/controller/: AIChatController.java  AttachmentController.java  AuthController.java  ChatController.java  CommentController.java  DashboardController.java  FeedController.java  FriendController.java  FriendRequestController.java  GroupController.java  HealthController.java  LikeController.java  MarketplaceBusinessAccountController.java  MarketplaceController.java  MarketplaceOrderController.java  MarketplaceReviewController.java  MarketplaceSavedSearchController.java  MassCoinController.java  MemoriesController.java  MessageController.java  NotificationController.java  PostController.java  ReelController.java  RootController.java  StatusController.java  StoryController.java  TestController.java  UserController.java  UserSettingsController.java  WebSocketController.java
src/main/java/com/postgresql/MasChat/dto/: AIChatDTO.java  AIChatMessageDTO.java  ChatMessage.java  CommentDTO.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  FriendRequestDTO.java  GroupDTO.java  GroupMemberDTO.java  LoginRequest.java  MassCoinDTO.java  MemoryDTO.java  MemoryStatsDTO.java  PostDTO.java  PostRequestDto.java  ProfileUpdateRequest.java  RecentActivityDTO.java  RecentChatDTO.java  ReelCommentDTO.java  ReelDTO.java  RegisterRequest.java  ResetPasswordRequest.java  StoryDTO.java  UserDTO.java  UserDetailsDTO.java  UserSettingsDTO.java
src/main/java/com/postgresql/MasChat/exception/: ResourceNotFoundException.java
src/main/java/com/postgresql/MasChat/model/: AIChat.java  AIChatMessage.java  AdCampaign.java  Attachment.java  Chat.java  Comment.java  Feed.java  FriendRequest.java  Group.java  GroupMember.java  Like.java  MarketplaceBusinessAccount.java  MarketplaceCategory.java  MarketplaceItem.java  MarketplaceOrder.java  MarketplaceReview.java  MarketplaceSavedSearch.java  MassCoinTransaction.java  MassCoinTransferRequest.java  Message.java  Notification.java  PasswordResetToken.java  Post.java  Reel.java  ReelComment.java  Status.java  Story.java  User.java  UserDetails.java  UserProfile.java  UserSettings.java  UserWallet.java
src/main/java/com/postgresql/MasChat/repository/: AIChatMessageRepository.java  AIChatRepository.java  AdCampaignRepository.java  AttachmentRepository.java  BaseRepo.java  ChatRepository.java  CommentRepository.java  FeedRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupMemberRepository.java  GroupRepository.java  LikeRepository.java  MarketplaceBusinessAccountRepository.java  MarketplaceCategoryRepository.java  MarketplaceItemRepository.java  MarketplaceOrderRepository.java  MarketplaceReviewRepository.java  MarketplaceSavedSearchRepository.java  MassCoinTransactionRepository.java  MassCoinTransferRequestRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepo.java  PostRepository.java  ReelCommentRepository.java  ReelRepository.java  Status.java  StatusRepo.java  StoryRepository.java  UserRepository.java  UserSettingsRepository.java  UserWalletRepository.java
src/main/java/com/postgresql/MasChat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/postgresql/MasChat/service/: AIChatService.java  AttachmentService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  FeedService.java  FriendRequestService.java  FriendService.java  GroupService.java  LikeService.java  MarketplaceBusinessAccountService.java  MarketplaceOrderService.java  MarketplaceReviewService.java  MarketplaceSavedSearchService.java  MarketplaceService.java  MassCoinService.java  MemoriesService.java  MessageService.java  NotificationService.java  PasswordResetService.java  PostService.java  ReelService.java  StatusService.java  StoryService.java  UserService.java  UserSettingsService.java
src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties
src/main/resources/db/migration/: V10__clear_all_user_data.sql  V11__add_on_delete_cascade.sql  V1__complete_schema.sql  V1__initial_schema.sql  V2__add_chat_table_and_chat_id_to_messages.sql  V3__add_ai_chat_tables.sql  V4__add_image_to_messages.sql  V5__add_buying_fields_to_marketplace_orders.sql  V6__add_seller_constraints.sql  V7__add_mass_coin_tables.sql  V7__add_nested_comments_and_likes.sql  V8__add_groups_and_group_members.sql  V9__add_mass_coin_transfer_requests_and_enhanced_notifications.sql
src/test/java/com/postgresql/MasChat/: MasChatApplicationTests.java  SecurityConfig.java  TestConfig.java
src/test/resources/: application-test.properties  application.properties
